@import url("https://fonts.googleapis.com/css?family=Ubuntu");
input, select {
    color: rgba(255, 255, 255, 0.5);
}

input option, select option {
    color: gray;
}

::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

::-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

:-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
}
#area {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    margin: 1%;
}

#area * {
    font-family: 'Ubuntu', sans-serif;
}

#area .master-card {
    padding: 10px;
    border-radius: 10px;
    height: 150px;
    max-height: 150px;
    width: 250px;
    position: relative;
    transform-style: preserve-3d;
    /*animation: rotate 5s infinite; */
    animation-direction: normal;
    transition: .5s;
    transform: rotateY(0deg);
}
#area{
    border-radius: 10px;
}
#area:hover{
    transform: scale(0.9);
    transition:all .5s ease-in-out;
    cursor: pointer;
}

#area .master-card .card {
    transition:all .5s ease-in-out;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #449db7;
    height: 150px;
    max-height: 150px;
    overflow: hidden;
    width: 250px;
    z-index: 2;
    transform: rotateY(0deg);
}

#area .master-card .card .title {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
}

#area .master-card .card .input-number .title-number {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.2);
}

#area .master-card .card .input-number .inputs-number {
    display: flex;
}

#area .master-card .card .input-number .inputs-number input {
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.5);
    border: none;
    height: 20px;
    width: 45px;
    border-radius: 2px;
    padding: 5px 4px;
    text-align: center;
    margin: 5px;
}

#area .master-card .card .selects-date {
    height: 40px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: initial;
}

#area .master-card .card .selects-date span {
    color: rgba(255, 255, 255, 0.2);
}

#area .master-card .card .selects-date .day-select span, #area .master-card .card .selects-date .year-select span {
    display: block;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.2);
}

#area .master-card .card .selects-date select {
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.5);
    border: none;
    width: 50px;
    height: 25px;
    border-radius: 2px;
    text-align: center;
    margin: 5px;
}

#area .master-card .card .mark-gold {
    position: absolute;
    bottom: 3px;
    right: 20px;
    border: solid 1px rgba(255, 255, 255, 0.2);
    padding: 5px;
    border-radius: 10px;
    width: 40px;
    height: 50px;
}

#area .master-card .card .mark-gold .round .circles .circle-1 {
    width: 30px;
    height: 15px;
    border-radius: 6px;
    background: #ccc;
    position: relative;
}

#area .master-card .card .mark-gold .round .circles .circle-1:after {
    content: '';
    width: 25px;
    top: 2px;
    left: 2px;
    border-radius: 3px;
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
}

#area .master-card .card .mark-gold .round .circles .circle-1:before {
    content: '';
    width: 25px;
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    position: absolute;
    bottom: 2px;
    left: 2px;
}

#area .master-card .card .mark-gold .round .circles .circle-2 {
    margin-top: 2px;
    width: 30px;
    height: 15px;
    position: relative;
}

#area .master-card .card .mark-gold .round .circles .circle-2:after {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background: #cc0000;
    position: absolute;
    left: 0;
}

#area .master-card .card .mark-gold .round .circles .circle-2:before {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background: #ff9900;
    position: absolute;
    right: 0;
}
#area .master-card .card .mark-gold .round .circles .circle-3{
    margin-top: 2px;
    width: 30px;
    height: 15px;
    position: relative;
}
#area .master-card .card .mark-gold .round .circles .circle-3:after{
    content: '';
    width: 30px;
    height: 10px;
    background: #1a1f71;
    position: absolute;
    left: 0;
}
#area .master-card .card .mark-gold .round .circles .circle-3:before{
    content: '';
    width: 30px;
    height: 10px;
    background: #f7b600;
    position: absolute;
    margin-top: 12px;
}
#btn-options{
    display: none;
}
#area .master-card .card {

}
#area .master-card .card .name {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

#area .master-card .card-back {
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #449db7;
    height: 150px;
    max-height: 150px;
    width: 250px;
    transform: rotateY(180deg);
}

#area .master-card .card-back .tire {
    position: absolute;
    width: 100%;
    background: #5e5e5e;
    height: 35px;
    top: 15px;
    left: 0;
}

#area .master-card .card-back .secret-area {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    height: 30px;
    top: 60px;
    left: 20px;
    right: 20px;
    border-radius: 3px;
}

#area .master-card .card-back .secret-area input {
    background: transparent;
    border: none;
    height: 30px;
    text-align: right;
    padding: 0px 7px 0px 0px;
    width: 220px;
}

#area .master-card .card-back .secret-area span {
    float: right;
    margin: 5px;
    color: rgba(0, 0, 0, 0.5);
}

#area .master-card .card-back .chip-card {
    width: 45px;
    height: 35px;
    background: #a6bbc2;
    position: absolute;
    bottom: 20px;
    left: 20px;
    border-top-right-radius: 10px !important;
    border-radius: 5px;
}

#area .master-card .card-back .chip-card:after {
    content: '';
    width: 35px;
    top: 5px;
    left: 5px;
    border-radius: 3px;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
}

#area .master-card .card-back .chip-card:before {
    content: '';
    width: 35px;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    position: absolute;
    bottom: 5px;
    left: 5px;
}

#area .button-sent {
    margin-top: 15px;
}

#area .button-sent button {
    font-size: 13px;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: .5s;
}

#area .button-sent button:hover {
    top: -1px;
    cursor: pointer;
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.2);
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}
